# This project has moved GitLab
This project has move to: [https://gitlab.com/lenchan139/NCBookmark](https://gitlab.com/lenchan139/NCBookmark)
# NCBookmark Viewer
This is a Veeeeeeeeerrrrrry lightweight viewer for NextCloud Bookamrk. I made it because my needs.   

## Licenses
Basically, NCBookmark is under GPLv3.

 
#### - GNU General Public License v3.0
  A few files is coding by myself. Those files is licensing under GPLv3.  
  You can go to (http://wiki.linux.org.hk/w/GPLv3) view the full content of the license.
  
## Screenshots
<img src="https://github.com/lenchan139/NCBookmark/raw/master/screenshots/photo_2017-04-15_17-12-21.jpg" width="280"> <img src="https://github.com/lenchan139/NCBookmark/raw/master/screenshots/photo_2017-04-15_17-12-19.jpg" width="280"> <img src="https://gitlab.com/lenchan139/NCBookmark/raw/master/screenshots/Screen_Shot_2018-07-27_at_13.26.20.png" width="280"> 

## Download
You can download this application from Play Store or APK release on GitLab.
- [Play Store](https://play.google.com/store/apps/details?id=moe.tto.ncbookmark)
- [APK](https://gitlab.com/lenchan139/NCBookmark/tags)

## API
If you want to call  add bookmark acitivity by calling 
`org.lenchan139.ncbookmark.InAddBookmarkActivity`
With paramater( if not para, it will work as well but leave edittext blank):
| Key | Type | Optional? |
| inUrl | String | Yes |
| inTitle | String | Yes |
## Feedback
I doubt that who will use this application...  
However, you can send feedback or feature request by mailing to mail@lenchan139.org
